language: java
jdk:
  - openjdk8
cache:
  directories:
    - "$HOME/.m2/repository"
    - "$HOME/.npm-cache"
before_install:
  - openssl aes-256-cbc -K $encrypted_1f233ce34b32_key -iv $encrypted_1f233ce34b32_iv
    -in service-account.json.enc -out service-account.json -d
  - npm config set cache "$HOME/.npm-cache"
script:
  - mvn surefire:test
  - mvn spring-boot:start -Pdevelop -Dspring.profiles.active=local
  - mvn package appengine:stage -Pcloud -Pfrontend -DskipTests
deploy:
  provider: gae
  config: target/appengine-staging/app.yaml
  version: $TRAVIS_BUILD_NUMBER
  project: flock-community
